SERVER_DOMAIN=your_domain

POSTGRES_DB=you_db_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

EMAIL_HOST=smtp.gmail.com
EMAIL_SENDER=example@gmail.com
EMAIL_PASSWORD=your_password
EMAIL_PORT=465

SECRET_KEY=example_secret

DJANGO_SUPERUSER_EMAIL=example@gmail.com
DJANGO_SUPERUSER_PASSWORD=example_password

BOT_TOKEN=example_bot_token

UNI_EMAIL_REGEX=^[A-Za-z0-9._%+-]+@aut.ac.ir